<div class="wrapper">
    <div class="skills container">
        <div class="skills__header">
            <h2>Навыки</h2>
            <p>Я работаю с такими программами как:</p>
        </div>
        <div class="skills__body">
            <div class="skills__body-container">
                <div class="skills__body-item">
                    <img src="../img/png/ps.png" alt="Photoshop">
                    <p>Adobe Photoshop</p>
                    <div class="skills__stars">
                        <img src="../img/png/Star.png" alt="stars">
                        <img src="../img/png/Star.png" alt="stars">
                        <img src="../img/png/Star.png" alt="stars">
                        <img src="../img/png/Star.png" alt="stars">
                        <img src="../img/png/Star.png" alt="stars">
                    </div>            
                </div>
                <div class="skills__body-item">
                    <img src="../img/png/figma.png" alt="Photoshop">
                    <p>Figma</p>
                    <div class="skills__stars">
                        <img src="../img/png/Star.png" alt="stars">
                        <img src="../img/png/Star.png" alt="stars">
                        <img src="../img/png/Star.png" alt="stars">
                        <img src="../img/png/Star.png" alt="stars">
                        <img src="../img/png/Star.png" alt="stars">
                    </div>            
                </div>
                <div class="skills__body-item">
                    <img src="../img/png/css.png" alt="Photoshop">
                    <p>CSS</p>
                    <div class="skills__stars">
                        <img src="../img/png/Star.png" alt="stars">
                        <img src="../img/png/Star.png" alt="stars">
                        <img src="../img/png/Star.png" alt="stars">
                        <img src="../img/png/Star.png" alt="stars">
                        <img src="../img/png/Star.png" alt="stars">
                    </div>            
                </div>
                <div class="skills__body-item">
                    <img src="../img/png/javascript.png" alt="Photoshop">
                    <p>Javascript</p>
                    <div class="skills__stars">
                        <img src="../img/png/Star.png" alt="stars">
                        <img src="../img/png/Star.png" alt="stars">
                        <img src="../img/png/Star.png" alt="stars">
                        <img src="../img/png/Star.png" alt="stars">
                        <img src="../img/png/Star.png" alt="stars">
                    </div>            
                </div>
                <div class="skills__body-item">
                    <img src="../img/png/git.png" alt="Photoshop">
                    <p>Git</p>
                    <div class="skills__stars">
                        <img src="../img/png/Star.png" alt="stars">
                        <img src="../img/png/Star.png" alt="stars">
                        <img src="../img/png/Star.png" alt="stars">
                        <img src="../img/png/Star.png" alt="stars">
                        <img src="../img/png/Star.png" alt="stars">
                    </div>            
                </div>
                <div class="skills__body-item">
                    <img src="../img/png/html5.png" alt="Photoshop">
                    <p>Html5</p>
                    <div class="skills__stars">
                        <img src="../img/png/Star.png" alt="stars">
                        <img src="../img/png/Star.png" alt="stars">
                        <img src="../img/png/Star.png" alt="stars">
                        <img src="../img/png/Star.png" alt="stars">
                        <img src="../img/png/Star.png" alt="stars">
                    </div>            
                </div>

            </div>
        </div>
    </div>
</div>